#!/bin/bash

REVISION=`git rev-parse --short HEAD`;
COMMIT_MESSAGE=`git log -1 --pretty=%B`;
COMMIT_MESSAGE=${COMMIT_MESSAGE:0:180}
AWS_REGION=ap-southeast-2

echo "Commit message: $COMMIT_MESSAGE"

BUNDLE_PREFIX=grab-irfan-api;
SERVICE_NAME=api;
PHASE=staging

APPLICATION_NAME=api;
BUNDLE_S3_BUCKET=grab-irfan-api-bundles;
BUNDLE_S3_KEY=$SERVICE_NAME/$BUNDLE_PREFIX-$REVISION;
TARGET_ZIP_FOLDER=/tmp/$SERVICE_NAME;

# Ask activator to generate a folder for docker image building
sbt clean test docker:stage

rm -rf /tmp/$SERVICE_NAME;
mkdir -p /tmp/$SERVICE_NAME;

# Zip the contents of the resulting folder and put into the tmp folder
# use Dockerfile from project root instead generated by activator/ sbt
cp Dockerrun.aws.json ./target/docker/docker/stage/Dockerrun.aws.json
cd target/docker/docker/stage
zip -r /tmp/$BUNDLE_S3_KEY .

# Upload to S3
aws s3 cp /tmp/$BUNDLE_S3_KEY.zip s3://$BUNDLE_S3_BUCKET/$BUNDLE_S3_KEY.zip --region $AWS_REGION

# Deploy to EB
aws elasticbeanstalk create-application-version --description "[$PHASE] $COMMIT_MESSAGE" --application-name $APPLICATION_NAME --version-label $REVISION --source-bundle S3Bucket=$BUNDLE_S3_BUCKET,S3Key="$BUNDLE_S3_KEY.zip" --region=$AWS_REGION
